spring.application.name=API-GATEWAY
server.port=8080

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=service-a
spring.cloud.gateway.routes[0].uri=lb://SERVICE-A
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-a/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=service-b
spring.cloud.gateway.routes[1].uri=lb://SERVICE-B
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-b/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
