spring.application.name=Api_Gatway

server.port=8080
spring.cloud.gateway.routes[0].id=service-a
spring.cloud.gateway.routes[0].uri=lb://SERVICE-A
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-a/**

spring.cloud.gateway.routes[1].id=service-b
spring.cloud.gateway.routes[1].uri=lb://SERVICE-B
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-b/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
